<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_screen_home"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/creative_red">

        <ImageButton
            android:id="@+id/main_screen_back"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@color/creative_red"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/arrow_right"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/main_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:gravity="right"
            android:text="NCERT Books\n(English Medium)"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/main_screen_home"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/main_screen_divider">
            <LinearLayout
                android:id="@+id/standard_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="3"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="7"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_eleven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7.5dp"
                android:layout_marginBottom="15dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="11"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/main_screen_divider"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/main_screen_divider">
            <LinearLayout
                android:id="@+id/standard_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="4"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="6"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/standard_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color"
                android:orientation="vertical"
                android:translationZ="2dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/standard_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/standard_twelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:translationZ="2dp"
                android:background="@drawable/text_background"
                android:backgroundTint="@color/background_color">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circular_background"
                    android:backgroundTint="@color/creative_red"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>