<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPdfActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left_arrow"
        android:background="@drawable/widget_shape"
        android:backgroundTint="@color/creative_red"
        android:padding="10dp"
        app:tint="@color/white"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/back"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_upboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Up Board" />

            <CheckBox
                android:id="@+id/checkbox_cbseboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CBSE Board"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/select_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/widget_shape"
            android:hint="Select pdf from Storage"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/smoky_black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/pdf_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/widget_shape"
            android:hint="Class Name"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/smoky_black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/pdf_subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/widget_shape"
            android:hint="Class Name"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/smoky_black"
            android:textSize="16sp"
            android:textStyle="normal" />


        <EditText
            android:id="@+id/pdf_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/widget_shape"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:hint="Class Name"
            android:textAlignment="center"
            android:textColor="@color/smoky_black"
            android:textSize="16sp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/pdf_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:background="@drawable/widget_shape"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/creative_red"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="serif"/>

    </LinearLayout>


</RelativeLayout>